body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.greenbar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 36px;
    margin: 10px 10px 20px 0px;
    line-height: 44px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 35px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: #fff;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #aaa;
    outline: 0;
    width: 100%;
    max-width: 230px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 62px 96px;
}

.area1--largeimg {
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area1--smallimg {
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 26px;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 62px 96px;
}

.area2--largeimg {
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area2--smallimg {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--text {
    margin-bottom: 30px;
    line-height: 26px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 200px 96px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}

.area3--text {
    margin-bottom: 40px;
    line-height: 26px;
}

.area3--img {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 170px 100px 170px 95px;
}

.area4--text {
    margin-bottom: 40px;
    line-height: 26px;
}

.area4--img {
    background-image: url(../images/bg3.jpg);
    background-position: -80px;
    background-size: cover;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: bottom;
    background-size: cover;
    height: 500px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 50px;
}

footer a,
footer a:visited {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* RESPONSIVE */

@media (min-width: 801px) and (max-width: 1140px) {
    .container {
        padding: 0px 30px;
    }
}

@media (min-width:501px) and (max-width: 800px) {
    .container {
        padding: 0px 30px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0px 30px;
    }

    .header--search input {
        width: 60%;
        max-width: 200px;
        margin-left: 50px;
    }

    .header--menu {
        margin-left: 20px;
    }

    .banner h1 {
        font-size: 45px;
        line-height: 60px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 5px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 25px;
    }

    .area1--smallimg,
    .area2--smallimg {
        background-size: contain;
        height: 220px;
    }

    .area5 {
        background-size: cover;
        height: 180px;
    }

    h2 {
        font-size: 28px;
        line-height: 35px;
    }

    footer {
        font-size: 12px;
        padding: 30px;
    }
}